<!DOCTYPE html>
<html>
<body>
    <p>Radio check. Pilot, please confirm.</p>
    <p>Ten-four, this is the Pilot. *cough cough* I read you loud and *COUGH* clear, over.</p>
    <img src="https://64.media.tumblr.com/40f7efdc839ae32be3526e2c3e558e25/8be130a1c3832fb1-1c/s500x750/25a977c3bdee13dd05f4939d4dc01685bd81dddb.pnj" alt=":)" />
    <p>Ten-four, I hear you Pilot, this is Command. Please enjoy the attatched image, though maybe not while you're airborne'</p>
    <p style="color:red; font-family:courier; font-size:80px; "><marquee><strong>Command, you didn't say over. :) Over.                             I said over, go away. Over.</strong></marquee></p>
</body>
</html>